*{
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;    
padding: 0;  
margin: 0;
}
:root{
    --main-color: #19c8fa;
    --trnsparet-color: rgb(15 116 143 / 70%);
    --section-padding:100px
}
body{
    font-family: 'Open Sans', sans-serif;;
    background-color: white;
}
ul{
    list-style: none;
}
.main-heading{ 
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    bottom: -30px;
    left: 50%;
    height: 2px;
    background-color: #a2a2a2;
    width: 120px;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: '';
    position: absolute;
    bottom: -38px;
    left: 50%;
    height: 14px;
    background-color: white;
    width: 14px;
    border: 2px solid #a2a2a2;
    border-radius: 50%;
    transform: translateX(-50%);
}
.main-heading p{
    margin: 0 auto 100px;
    width: 550px;
    line-height: 2;
    color: #777;
}
@media (max-width: 767px){
    .main-heading p{
        max-width: 100%;;
    }
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto ;
    margin-right: auto;
}
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* start header */
header{
    position: absolute;
    left: 0;
     width: 100%;
     z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
}
header .container .logo img{
    height:  40px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
   header nav ul {
    display: none;
 }
 header nav .toggle-column:hover + ul{
    position: absolute;
    left: 0;
    top: 100%;
    display: flex;
    width: 100%;
    flex-direction: column;
    background-color: rgb(0 0 0 / 70%);
  }
  header nav  ul li a{
    padding: 15px !important;
  }
}
.toggle-column{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
  header nav .toggle-column{
        display: none;
    }
    
    }
header nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
   padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    width: 40px;
    height: 30px;
    border-left: 1px solid white;
    margin-left: 20px;
    position: relative;
}
header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
   
}
/* end header */
/* start landing page */
.landing{
    background-color: #19c8fa;
    background-image: url(../photo/owl_2.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--trnsparet-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
.landing .text{
  width: 100%;
  justify-content: center;
  text-align: center;
}
}
.landing .text .content h2{
    line-height: 1.5;
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .fa-angle-left{
    left: 30px;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing page  */
/* start services page  */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
                  
    grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}
.services .services-content .srv-box{
    display: flex;
}
.services .services-content .srv-box i{
    /* margin-right: 40px ; */
    flex-basis: 90px;
}
@media (max-width: 767px){
    .services .services-content .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .services-content{
        display: flex;
        flex-direction: column;
    
                  
    }
}

.services .services-content .srv-box .text{
    flex: 1;
}
.services .services-content .srv-box .text h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .services-content .srv-box .text p{
    line-height: 2;
    color: #777;
}
/* end services page  */
/* start design page  */
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--trnsparet-color);
    display: flex;   
    align-items: center;
    height: 600px;
    position: relative;
    overflow: hidden;
}
.design::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
.design .image img{
    position:relative;
    bottom: -150px;
}
.design .text{
    color: white;
    background-color: var(--trnsparet-color);
    padding: 50px;
}
@media (max-width: 767px){
   .design .image{
    display: none;
   }
}
.design .text h2{
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: normal;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "font awesome 5 free";
    content: '\f390';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
/* end design page  */
/* start portofolio page  */
.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portofolio .shuffle{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
}
.portofolio .shuffle span{
    display: inline-block;
    padding: 10px;
}
.portofolio .shuffle span.active{
    background-color: var(--main-color);
    color: white;
}
.portofolio .image-container{
    display: flex;
    flex-wrap: wrap;
}
.portofolio .image-container .card{
     flex-basis: 100%;
    position: relative;
    overflow: hidden;
}
.portofolio .image-container .card:hover .caption{bottom: 0;}
.portofolio .image-container .card:hover img{transform: scale(1.1) rotate(3deg); }

@media (min-width: 768px){
    .portofolio .image-container .card{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portofolio .image-container .card{
        flex-basis: 25%;
    }
}
.portofolio .image-container .card img{
  max-width: 100%;
  min-width: 100%;
  height: 400px;
  transition: 0.3s;
}
.portofolio .image-container .card .caption{
   position: absolute;
   left: 0;
   padding: 35px;
   background-color: white;
   width: 100%;
   transition: 0.3s;
   bottom: -100%;
}
.portofolio .image-container .card .caption h4{margin-bottom: 10px; font-weight: bold;}
.portofolio .image-container .card .caption p{color: var(--main-color);}
.portofolio .more{
    display: inline-block;
    background-color: var(--main-color);
    color: white;
    margin: 30px auto;
    padding: 15px 20px;
    text-transform: uppercase;
    text-decoration: none;
}
/* end portofolio page  */
/* start video page  */
.video{
   position: relative;
}
.video::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}
.video video{
    width: 100%;
 }
 .video .text{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   background-color: var(--trnsparet-color);
   width: 100%;
   text-align: center;
   padding: 50px;
   color: white;
 }
 .video .text h2{
   margin-bottom: 30px;
   font-weight: normal;
   text-transform: uppercase ;
 }
 .video .text p{
    margin-bottom: 30px;   
 }
 .video .text button{
   background-color: black;
   padding: 10px 20px;
   text-transform: uppercase;
   color: white;
   border: none;
 }
/* end video page  */
/* start about */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
        bottom: -60px;
       margin-top: -60px;
    }
}
/* end about */
/* start stats*/
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../photo/stats.png);
    text-align: center;   
    color: white;
    position: relative;
}
.stats::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
   display: flex;
   flex-wrap: wrap;
   position: relative;
   place-content: center;
   z-index: 2;
}
.stats .box{
    flex-basis: 25%;
    background-color: var(--trnsparet-color);
    padding: 20px;
}
@media (max-width:992px){
    .stats .box{
        flex-basis: 50%;
    }
    
}
@media (max-width:767px){
    .stats .box{
        flex-basis: 100%;
    }
}

.stats .box i{
    font-weight: bold;
    background-color: black;
    width: 35px;
    aspect-ratio: 1;
    clip-path: polygon(0% 25%,50% 0%,100% 25%,100% 75%,50% 100%,0% 75%);
    /* position: relative; */
    /* z-index: 2; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
/* .stats .box i::after{
    content: "";
    width: 35px;
    aspect-ratio: 1;
    display: block;
    position: absolute;
    background-color: black;
    clip-path: polygon(0% 25%,50% 0%,100% 25%,100% 75%,50% 100%,0% 75%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    z-index: -1;
} */
.stats .box .number{
    margin: 30px 0 30px 0;
    font-weight: bold;
    font-size: 50px;
}
.stats .box p{
    font-size: 14px;
}
/* end stats*/
/* end skills*/
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills .testemonials,
.skills .our-skills{
    flex-basis: 45%;
}
.skills h3{
   margin-bottom: 30px;
   text-align: center;
   text-transform: uppercase;
}
.skills .testemonials >p,
.skills .our-skills >p
 {
    margin-bottom: 30px;
    text-align: center;
    line-height: 1.5;
    color: #777;
    font-size: 13px;
}
.skills .box{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    position: relative;
}
.skills .box::after{
   content: "";
    position: absolute;
    width: calc(100% - 100px);
    height: 1px;
    bottom: 0px;
    background-color: black;
    left: 100px;
}
.skills .box p{
    margin: 0 0 0 30px;
    font-size: 13px;
    line-height: 1.5;
}
.skills img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.skills .bullets{
    display: flex;
    justify-content: center;
   gap: 2px;
}
.skills .testemonials .bullet{
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid black;
}
.skills .testemonials span.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.skills .our-skills .bar span{
    display: block;
    width: 100%;
    height: 30px;
    margin-bottom: 30px;
    position: relative;
}
.skills .our-skills .bar > span::before{
    color: white;
    font-size: 10px;
    text-align: center;
    width: 30px;
    height: 20px;
    background-color: black;
    position: absolute;
    top:-25px;
    
    clip-path: polygon(0% 0% , 100% 0% ,100% 80%,55% 80%,50% 100%,45% 80%,0% 80%);
}

.skills .our-skills .bar h5{
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .our-skills div:first-of-type >span{
   background-image:linear-gradient(90deg ,var(--main-color)  0% 90% , rgba(128, 128, 128, 30%) 90%);

   position: relative;
}
.skills .our-skills div:first-of-type >span:hover{
   background-image:linear-gradient(90deg , rgba(128, 128, 128, 30%) 0% 100%);
 
}
.skills .our-skills div:first-of-type span .u{
    position: absolute;
    transition: 2s width ease-in;
    display: block;
    width: 0;
    height: 100%;
    background-color: var(--main-color);

}
.skills .our-skills div:first-of-type >span:hover .u {
/* {   background-image:linear-gradient(90deg ,var(--main-color)  0% 90% , rgba(128, 128, 128, 30%) 90%); */
    width: 90%;
}
 .skills .our-skills div:first-of-type >span:hover::before{
   opacity: 100% ;
   left: 90%;
 }
.skills .our-skills div:first-of-type >span::before{
    transform: translateX(-50%);
    content: "90%";
    left: 0;
    opacity: 0;
    transition: 2s all ease-in;

}
.skills .our-skills div:nth-of-type(2) span{
    background-image: linear-gradient(90deg ,var(--main-color)  0% 87% , rgba(128, 128, 128, 30%) 87%);
}
.skills .our-skills div:nth-of-type(2) span::before{
    left: 87%;
    transform: translateX(-50%);
    content: "87%";
}
.skills .our-skills div:nth-of-type(3) span{
    background-image: linear-gradient(90deg ,var(--main-color)  0% 65% , rgba(128, 128, 128, 30%) 65%);
}
.skills .our-skills div:nth-of-type(3) span::before{
    left: 65%;
    transform: translateX(-50%);
    content: "65%";
}
.skills .our-skills div:nth-of-type(4) span{
    background-image: linear-gradient(90deg ,var(--main-color)  0% 75% , rgba(128, 128, 128, 30%) 75%);
}
.skills .our-skills div:nth-of-type(4) span::before{
    left: 75%;
    transform: translateX(-50%);
    content: "75%";
}
@media (max-width:768px){
    .skills .testemonials,
.skills .our-skills{
    flex-basis: 100%;
}
.skills .testemonials{
    margin-bottom: 30px;
}
.skills .box{
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.skills .box::after{
    bottom: -10px;
    left:50%;
    transform: translateX(-50%);

}
}
/* end skills*/
/* start qoute*/
.qoute{
    padding: var(--section-padding);
     text-align: center;
     background-image: url(../photo/quote.jpg);
     background-size: cover;
     position: relative;
}
.qoute::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.qoute .text{
    position: relative;
    color: white;
    z-index: 2;
    line-height: 2;
}
q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: bold;
    color: white;
    font-size: 10px;
    position: relative;
    top: -8px;
    padding-left: 5p
}
q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    color: white;
    font-weight: bold;
    font-size: 10px;
    position: relative;
    top: -8px;
    padding-right: 5px;
}
/* end qoute*/
/* start pricing*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(4,24%);
    grid-column-gap: 20px;
}
@media (max-width:991px){
    .pricing .container{
    grid-template-columns: repeat(2,49%);
    }
}
@media (max-width:767px){
    .pricing .container{
        display: flex;
        flex-direction: column;
      row-gap: 20px;
    }
}
.pricing .col{
    background-color: #fcfcfc;
}
.pricing .col .box-1{
    padding: 20px;
    border-top: 1px solid var(--trnsparet-color);
    border-bottom: 1px solid var(--main-color);
    text-transform: uppercase;
}
.pricing .col .box-1 p{
    margin-bottom: 20px;
    font-size: 15px;
}
.pricing .col .box-1 h2{
    font-size: 50px;
    font-weight: normal;
    position: relative;
    left: 5px;
}
.pricing .col .box-1 h2::before{
    content: "$";
    position: relative;
    top: -25px;
    left: -10px;
    font-size: 20px;
    font-weight: normal;
}
.pricing .col .box-1 h2 span{
    font-size: 15px;
    font-weight: bold;
}
.pricing .col .box{
    padding: 20px 0 20px 0;
    text-transform: capitalize;
    position: relative;
}
.pricing .col .box::after{
  content:"";
  position: absolute;
  bottom: 0;
  width: 50%;
  left: 50%;
  transform: translateX(-50%);
  border-bottom: 1px solid var(--main-color);
}
.pricing .col .box:last-of-type:after{
    width: 100%;
    left: 0;
    transform: translateX(0);
    border-color: var(--trnsparet-color);
}
.pricing .container .col a{
    background-color: white;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    margin: 50px auto 50px;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    width: 50%;
}
.pricing .contact{
    background-color: var(--main-color);
    padding: 20px 50px;
    margin: 20px auto 0;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    color: white;
    width: fit-content;
    transition: background-color 0.5s ease-in;
}
.pricing .contact:hover{
    background-color: var(--trnsparet-color)
}
/* end pricing*/
/* start subscribing*/
.subscribing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: rgb(44, 41, 41);
}
.subscribing .container{
    display: flex;
    color: white;
    align-items: center;
}
@media (max-width:991px){
    .subscribing .container{
        flex-direction: column;
        text-align: center;
    }
}
.subscribing form{
    position: relative;
    display: flex;
    flex-basis: 50%;
}
.subscribing form i{
    position: absolute;
    left: 10px;
    color: white;
    top: 50%;
    transform: translateY(-50%);
    font-size: 25px;
    text-transform: uppercase;
}
.subscribing form input[type="email"]{
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribing form input::placeholder{
    color: white;
}
.subscribing form input[type="email"]:focus,
.subscribing form input[type="submit"]:focus{
     outline: none
}
.subscribing form input[type="submit"]{
    width: 130px;
    padding: 20px 10px;
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
     border-left: none;
}
.subscribing p{
    line-height: 2;
    margin-left: 50px;
    flex-basis: 50%;
}
@media (max-width:991px){
    .subscribing p{
        margin: 30px 0 0 0;
    }
}
/* end subscribing*/
/* end contact*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
    .contact .content .info{
        text-align: center;
        order: -1;
    }
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
    .contact .content .info address{
        margin-bottom: 40px;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form input::placeholder{
    text-transform: uppercase;
}
.contact .content form .main-input{
    display: block;
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    border: none;
    padding: 20px;
    margin-left: auto;
    display: flex;
    text-transform: uppercase;
    color: white;
    background-color: var(--main-color);
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
.contact .content .info h4{
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    text-transform: uppercase;
}
.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
/* end contact page*/
/* start footer page*/
footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-top: calc(var(--section-padding) / 2);
    background-color: rgb(100, 94, 94);
    text-align: center;
    color: white;
}
footer img{
    margin-bottom: 20px;
}
footer p:not(.copyright){
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    text-transform: uppercase;
}
footer i{
    padding: 10px 15px;
}
footer .copyright{
    margin-top: 60px;
}
footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer page*/










